_L 30 0 BANK0 1
_i 32 0 BANK0 1
__S0 2008 0 ABS 0
__S1 49 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_aux 41 0 BANK0 1
_luz 2C 0 BANK0 1
_TMR0 1 0 ABS 0
_GPIO 5 0 ABS 0
_main 21 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start D 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
_etapa 2E 0 BANK0 1
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_luces 24 0 BANK0 1
_valor 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
_gptemp 47 0 BANK0 1
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 1DC 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
_luzaux 2A 0 BANK0 1
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 41 0 BANK0 1
end_of_initialization 1F 0 CODE 0
_cantLuces 43 0 BANK0 1
__HnvBANK0 7FE 0 ABS 0
__LnvBANK0 7FE 0 ABS 0
__pnvBANK0 47 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1DC 0 CODE 0
_lucesnuevas 20 0 BANK0 1
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 25A 0 CODE 0
clear_ram0 252 0 CODE 0
_valorTimer 45 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_interrupciones 1DC 0 CODE 0
__size_of_interrupciones 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_interrupciones 252 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization E 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 21 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization E 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4BF CODE 8 0
config 400E 400F CONFIG 400E 0
bssBANK0 20 48 BANK0 20 1
%locals
dist/default/production/dimmer.X.production.o
/tmp/xcX6Y87Wy
277 E 0 CODE 0
280 E 0 CODE 0
333 E 0 CODE 0
334 F 0 CODE 0
335 10 0 CODE 0
336 11 0 CODE 0
337 12 0 CODE 0
338 13 0 CODE 0
339 14 0 CODE 0
340 15 0 CODE 0
341 16 0 CODE 0
342 17 0 CODE 0
343 18 0 CODE 0
344 19 0 CODE 0
363 1A 0 CODE 0
364 1B 0 CODE 0
365 1C 0 CODE 0
366 1D 0 CODE 0
367 1E 0 CODE 0
373 1F 0 CODE 0
375 1F 0 CODE 0
376 20 0 CODE 0
350 252 0 CODE 0
351 252 0 CODE 0
352 253 0 CODE 0
353 253 0 CODE 0
354 254 0 CODE 0
355 255 0 CODE 0
356 256 0 CODE 0
357 257 0 CODE 0
358 258 0 CODE 0
359 259 0 CODE 0
main.c
35 21 0 CODE 0
37 21 0 CODE 0
38 24 0 CODE 0
39 26 0 CODE 0
40 2A 0 CODE 0
41 2E 0 CODE 0
42 32 0 CODE 0
44 36 0 CODE 0
45 38 0 CODE 0
46 39 0 CODE 0
47 3A 0 CODE 0
48 3B 0 CODE 0
49 3C 0 CODE 0
51 3D 0 CODE 0
52 3E 0 CODE 0
53 3F 0 CODE 0
56 41 0 CODE 0
57 41 0 CODE 0
58 49 0 CODE 0
59 5A 0 CODE 0
60 60 0 CODE 0
62 66 0 CODE 0
63 7B 0 CODE 0
64 82 0 CODE 0
65 88 0 CODE 0
66 8C 0 CODE 0
67 8E 0 CODE 0
68 93 0 CODE 0
69 93 0 CODE 0
70 A6 0 CODE 0
71 B5 0 CODE 0
72 BA 0 CODE 0
73 BA 0 CODE 0
74 CF 0 CODE 0
75 D6 0 CODE 0
77 E4 0 CODE 0
78 E8 0 CODE 0
79 E8 0 CODE 0
80 FD 0 CODE 0
81 104 0 CODE 0
82 109 0 CODE 0
83 10A 0 CODE 0
84 10A 0 CODE 0
85 112 0 CODE 0
86 11D 0 CODE 0
89 11F 0 CODE 0
90 120 0 CODE 0
91 142 0 CODE 0
92 160 0 CODE 0
93 160 0 CODE 0
94 184 0 CODE 0
95 1A3 0 CODE 0
96 1A3 0 CODE 0
98 1AE 0 CODE 0
89 1AE 0 CODE 0
101 1D0 0 CODE 0
102 1D0 0 CODE 0
104 1DA 0 CODE 0
56 1DA 0 CODE 0
108 1DB 0 CODE 0
109 1DC 0 CODE 0
110 1DC 0 CODE 0
111 1E0 0 CODE 0
112 1E1 0 CODE 0
113 1E7 0 CODE 0
114 1E9 0 CODE 0
115 1EC 0 CODE 0
116 202 0 CODE 0
117 212 0 CODE 0
118 215 0 CODE 0
119 21A 0 CODE 0
114 21A 0 CODE 0
121 230 0 CODE 0
122 238 0 CODE 0
123 23A 0 CODE 0
124 23A 0 CODE 0
125 23A 0 CODE 0
126 23E 0 CODE 0
127 23F 0 CODE 0
128 240 0 CODE 0
129 241 0 CODE 0
130 243 0 CODE 0
131 244 0 CODE 0
132 245 0 CODE 0
134 248 0 CODE 0
135 249 0 CODE 0
137 249 0 CODE 0
109 4 0 CODE 0
