%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX0dEWF5.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/dimmer.X.production.o
cinit CODE 0 E E 13 2
text1 CODE 0 1DC 1DC 76 2
nvBANK0 BANK0 1 47 47 2 1
maintext CODE 0 21 21 1BB 2
cstackBANK0 BANK0 1 34 34 D 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 20 20 14 1
idataBANK0 CODE 0 25A 25A 6 2
dataBANK0 BANK0 1 41 41 6 1
clrtext CODE 0 252 252 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-5D 1
BANK0 49-5D 1
CONST 1-3 2
CONST 260-3FE 2
ENTRY 1-3 2
ENTRY 260-3FE 2
IDLOC 2000-2003 2
STACK 49-5D 1
CODE 1-3 2
CODE 260-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 260-3FE 2
STRING 1-3 2
STRING 260-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/dimmer.X.production.o
E cinit CODE >277:/tmp/xcX6Y87Wy
E cinit CODE >280:/tmp/xcX6Y87Wy
E cinit CODE >333:/tmp/xcX6Y87Wy
F cinit CODE >334:/tmp/xcX6Y87Wy
10 cinit CODE >335:/tmp/xcX6Y87Wy
11 cinit CODE >336:/tmp/xcX6Y87Wy
12 cinit CODE >337:/tmp/xcX6Y87Wy
13 cinit CODE >338:/tmp/xcX6Y87Wy
14 cinit CODE >339:/tmp/xcX6Y87Wy
15 cinit CODE >340:/tmp/xcX6Y87Wy
16 cinit CODE >341:/tmp/xcX6Y87Wy
17 cinit CODE >342:/tmp/xcX6Y87Wy
18 cinit CODE >343:/tmp/xcX6Y87Wy
19 cinit CODE >344:/tmp/xcX6Y87Wy
1A cinit CODE >363:/tmp/xcX6Y87Wy
1B cinit CODE >364:/tmp/xcX6Y87Wy
1C cinit CODE >365:/tmp/xcX6Y87Wy
1D cinit CODE >366:/tmp/xcX6Y87Wy
1E cinit CODE >367:/tmp/xcX6Y87Wy
1F cinit CODE >373:/tmp/xcX6Y87Wy
1F cinit CODE >375:/tmp/xcX6Y87Wy
20 cinit CODE >376:/tmp/xcX6Y87Wy
4 intentry CODE >109:/home/nicolas/Documents/dimmer.X/main.c
1DC text1 CODE >109:/home/nicolas/Documents/dimmer.X/main.c
1DC text1 CODE >110:/home/nicolas/Documents/dimmer.X/main.c
1E0 text1 CODE >111:/home/nicolas/Documents/dimmer.X/main.c
1E1 text1 CODE >112:/home/nicolas/Documents/dimmer.X/main.c
1E7 text1 CODE >113:/home/nicolas/Documents/dimmer.X/main.c
1E9 text1 CODE >114:/home/nicolas/Documents/dimmer.X/main.c
1EC text1 CODE >115:/home/nicolas/Documents/dimmer.X/main.c
202 text1 CODE >116:/home/nicolas/Documents/dimmer.X/main.c
212 text1 CODE >117:/home/nicolas/Documents/dimmer.X/main.c
215 text1 CODE >118:/home/nicolas/Documents/dimmer.X/main.c
21A text1 CODE >114:/home/nicolas/Documents/dimmer.X/main.c
21A text1 CODE >119:/home/nicolas/Documents/dimmer.X/main.c
230 text1 CODE >121:/home/nicolas/Documents/dimmer.X/main.c
238 text1 CODE >122:/home/nicolas/Documents/dimmer.X/main.c
23A text1 CODE >123:/home/nicolas/Documents/dimmer.X/main.c
23A text1 CODE >124:/home/nicolas/Documents/dimmer.X/main.c
23A text1 CODE >125:/home/nicolas/Documents/dimmer.X/main.c
23E text1 CODE >126:/home/nicolas/Documents/dimmer.X/main.c
23F text1 CODE >127:/home/nicolas/Documents/dimmer.X/main.c
240 text1 CODE >128:/home/nicolas/Documents/dimmer.X/main.c
241 text1 CODE >129:/home/nicolas/Documents/dimmer.X/main.c
243 text1 CODE >130:/home/nicolas/Documents/dimmer.X/main.c
244 text1 CODE >131:/home/nicolas/Documents/dimmer.X/main.c
245 text1 CODE >132:/home/nicolas/Documents/dimmer.X/main.c
248 text1 CODE >134:/home/nicolas/Documents/dimmer.X/main.c
249 text1 CODE >135:/home/nicolas/Documents/dimmer.X/main.c
249 text1 CODE >137:/home/nicolas/Documents/dimmer.X/main.c
21 maintext CODE >35:/home/nicolas/Documents/dimmer.X/main.c
21 maintext CODE >37:/home/nicolas/Documents/dimmer.X/main.c
24 maintext CODE >38:/home/nicolas/Documents/dimmer.X/main.c
26 maintext CODE >39:/home/nicolas/Documents/dimmer.X/main.c
2A maintext CODE >40:/home/nicolas/Documents/dimmer.X/main.c
2E maintext CODE >41:/home/nicolas/Documents/dimmer.X/main.c
32 maintext CODE >42:/home/nicolas/Documents/dimmer.X/main.c
36 maintext CODE >44:/home/nicolas/Documents/dimmer.X/main.c
38 maintext CODE >45:/home/nicolas/Documents/dimmer.X/main.c
39 maintext CODE >46:/home/nicolas/Documents/dimmer.X/main.c
3A maintext CODE >47:/home/nicolas/Documents/dimmer.X/main.c
3B maintext CODE >48:/home/nicolas/Documents/dimmer.X/main.c
3C maintext CODE >49:/home/nicolas/Documents/dimmer.X/main.c
3D maintext CODE >51:/home/nicolas/Documents/dimmer.X/main.c
3E maintext CODE >52:/home/nicolas/Documents/dimmer.X/main.c
3F maintext CODE >53:/home/nicolas/Documents/dimmer.X/main.c
41 maintext CODE >56:/home/nicolas/Documents/dimmer.X/main.c
41 maintext CODE >57:/home/nicolas/Documents/dimmer.X/main.c
49 maintext CODE >58:/home/nicolas/Documents/dimmer.X/main.c
5A maintext CODE >59:/home/nicolas/Documents/dimmer.X/main.c
60 maintext CODE >60:/home/nicolas/Documents/dimmer.X/main.c
66 maintext CODE >62:/home/nicolas/Documents/dimmer.X/main.c
7B maintext CODE >63:/home/nicolas/Documents/dimmer.X/main.c
82 maintext CODE >64:/home/nicolas/Documents/dimmer.X/main.c
88 maintext CODE >65:/home/nicolas/Documents/dimmer.X/main.c
8C maintext CODE >66:/home/nicolas/Documents/dimmer.X/main.c
8E maintext CODE >67:/home/nicolas/Documents/dimmer.X/main.c
93 maintext CODE >68:/home/nicolas/Documents/dimmer.X/main.c
93 maintext CODE >69:/home/nicolas/Documents/dimmer.X/main.c
A6 maintext CODE >70:/home/nicolas/Documents/dimmer.X/main.c
B5 maintext CODE >71:/home/nicolas/Documents/dimmer.X/main.c
BA maintext CODE >72:/home/nicolas/Documents/dimmer.X/main.c
BA maintext CODE >73:/home/nicolas/Documents/dimmer.X/main.c
CF maintext CODE >74:/home/nicolas/Documents/dimmer.X/main.c
D6 maintext CODE >75:/home/nicolas/Documents/dimmer.X/main.c
E4 maintext CODE >77:/home/nicolas/Documents/dimmer.X/main.c
E8 maintext CODE >78:/home/nicolas/Documents/dimmer.X/main.c
E8 maintext CODE >79:/home/nicolas/Documents/dimmer.X/main.c
FD maintext CODE >80:/home/nicolas/Documents/dimmer.X/main.c
104 maintext CODE >81:/home/nicolas/Documents/dimmer.X/main.c
109 maintext CODE >82:/home/nicolas/Documents/dimmer.X/main.c
10A maintext CODE >83:/home/nicolas/Documents/dimmer.X/main.c
10A maintext CODE >84:/home/nicolas/Documents/dimmer.X/main.c
112 maintext CODE >85:/home/nicolas/Documents/dimmer.X/main.c
11D maintext CODE >86:/home/nicolas/Documents/dimmer.X/main.c
11F maintext CODE >89:/home/nicolas/Documents/dimmer.X/main.c
120 maintext CODE >90:/home/nicolas/Documents/dimmer.X/main.c
142 maintext CODE >91:/home/nicolas/Documents/dimmer.X/main.c
160 maintext CODE >92:/home/nicolas/Documents/dimmer.X/main.c
160 maintext CODE >93:/home/nicolas/Documents/dimmer.X/main.c
184 maintext CODE >94:/home/nicolas/Documents/dimmer.X/main.c
1A3 maintext CODE >95:/home/nicolas/Documents/dimmer.X/main.c
1A3 maintext CODE >96:/home/nicolas/Documents/dimmer.X/main.c
1AE maintext CODE >89:/home/nicolas/Documents/dimmer.X/main.c
1AE maintext CODE >98:/home/nicolas/Documents/dimmer.X/main.c
1D0 maintext CODE >101:/home/nicolas/Documents/dimmer.X/main.c
1D0 maintext CODE >102:/home/nicolas/Documents/dimmer.X/main.c
1DA maintext CODE >56:/home/nicolas/Documents/dimmer.X/main.c
1DA maintext CODE >104:/home/nicolas/Documents/dimmer.X/main.c
1DB maintext CODE >108:/home/nicolas/Documents/dimmer.X/main.c
252 clrtext CODE >350:/tmp/xcX6Y87Wy
252 clrtext CODE >351:/tmp/xcX6Y87Wy
253 clrtext CODE >352:/tmp/xcX6Y87Wy
253 clrtext CODE >353:/tmp/xcX6Y87Wy
254 clrtext CODE >354:/tmp/xcX6Y87Wy
255 clrtext CODE >355:/tmp/xcX6Y87Wy
256 clrtext CODE >356:/tmp/xcX6Y87Wy
257 clrtext CODE >357:/tmp/xcX6Y87Wy
258 clrtext CODE >358:/tmp/xcX6Y87Wy
259 clrtext CODE >359:/tmp/xcX6Y87Wy
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_L 30 0 BANK0 1 bssBANK0 dist/default/production/dimmer.X.production.o
_i 32 0 BANK0 1 bssBANK0 dist/default/production/dimmer.X.production.o
___latbits 0 0 ABS 0 - dist/default/production/dimmer.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production/dimmer.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/dimmer.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcX0dEWF5.o
_main 42 0 CODE 0 maintext dist/default/production/dimmer.X.production.o
btemp 5E 0 ABS 0 - dist/default/production/dimmer.X.production.o
start 1A 0 CODE 0 init /tmp/xcX0dEWF5.o
__size_of_main 0 0 ABS 0 - dist/default/production/dimmer.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/dimmer.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcX0dEWF5.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcX0dEWF5.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcX0dEWF5.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcX0dEWF5.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcX0dEWF5.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcX0dEWF5.o
wtemp0 5E 0 ABS 0 - dist/default/production/dimmer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production/dimmer.X.production.o
__size_of_interrupciones 0 0 ABS 0 - dist/default/production/dimmer.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__LnvBANK0 7FE 0 ABS 0 nvBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/dimmer.X.production.o
start_initialization 1C 0 CODE 0 cinit dist/default/production/dimmer.X.production.o
clear_ram0 4A4 0 CODE 0 clrtext dist/default/production/dimmer.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production/dimmer.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production/dimmer.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcX0dEWF5.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_cantLuces 43 0 BANK0 1 dataBANK0 dist/default/production/dimmer.X.production.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/dimmer.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__pnvBANK0 47 0 BANK0 1 nvBANK0 dist/default/production/dimmer.X.production.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__S0 2008 0 ABS 0 - -
__S1 49 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aux 41 0 BANK0 1 dataBANK0 dist/default/production/dimmer.X.production.o
_luz 2C 0 BANK0 1 bssBANK0 dist/default/production/dimmer.X.production.o
_lucesnuevas 20 0 BANK0 1 bssBANK0 dist/default/production/dimmer.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production/dimmer.X.production.o
_valorTimer 45 0 BANK0 1 dataBANK0 dist/default/production/dimmer.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/dimmer.X.production.o
_gptemp 47 0 BANK0 1 nvBANK0 dist/default/production/dimmer.X.production.o
__HnvBANK0 7FE 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX0dEWF5.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production/dimmer.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_luzaux 2A 0 BANK0 1 bssBANK0 dist/default/production/dimmer.X.production.o
__pmaintext 42 0 CODE 0 maintext dist/default/production/dimmer.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/dimmer.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/dimmer.X.production.o
_interrupciones 3B8 0 CODE 0 text1 dist/default/production/dimmer.X.production.o
___osccal_val 7FE 0 CODE 0 osccal /tmp/xcX0dEWF5.o
stackhi 0 0 ABS 0 - /tmp/xcX0dEWF5.o
stacklo 0 0 ABS 0 - /tmp/xcX0dEWF5.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production/dimmer.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__end_of_interrupciones 4A4 0 CODE 0 text1 dist/default/production/dimmer.X.production.o
__ptext1 3B8 0 CODE 0 text1 dist/default/production/dimmer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production/dimmer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4B4 0 CODE 0 idataBANK0 dist/default/production/dimmer.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 3B8 0 CODE 0 maintext dist/default/production/dimmer.X.production.o
_GPIO0 28 0 ABS 0 - dist/default/production/dimmer.X.production.o
_GPIO1 29 0 ABS 0 - dist/default/production/dimmer.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/dimmer.X.production.o
_etapa 2E 0 BANK0 1 bssBANK0 dist/default/production/dimmer.X.production.o
_luces 24 0 BANK0 1 bssBANK0 dist/default/production/dimmer.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/dimmer.X.production.o
_valor 28 0 BANK0 1 bssBANK0 dist/default/production/dimmer.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/dimmer.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 1C 0 CODE 0 cinit dist/default/production/dimmer.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/dimmer.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/dimmer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 25C 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 29 1
config 0 2007 400E 1 2
